<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Event"/>
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Booking"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History"/>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Account"/>
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Donate"/>

        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Location"/>









    </group>


</menu>