<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transition_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="170dp"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_marginRight="30dp">-->


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_btn">

        <LinearLayout
            android:id="@+id/master"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#3895F2"
            android:orientation="horizontal">


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/event_img_id"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/event_title_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:text="Date: "
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_time_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="85dp"
            android:layout_weight="1"
            android:text="Time: "
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_location_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="110dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Location"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/event_button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="130dp"
            android:background="#00BCF5"
            android:text="remove"
            android:clickable="false"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eventedit_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="130dp"
            android:background="#00BCF5"
            android:text="EDIT"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/event_more"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/ic_group_expand_00"/>


        <TextView
            android:id="@+id/event_description_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"
            android:background="#3895F2"
            android:text="Description"
            android:textSize="17dp"
            android:paddingLeft="30dp"
            android:paddingBottom="20dp"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>


    <!--<Button-->
    <!--android:id="@+id/btnopen"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="275dp"-->
    <!--android:layout_marginTop="150dp"-->
    <!--android:background="@drawable/ic_group_expand_00"-->
    <!--android:onClick="showmore"/>-->


    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_margin="30dp"-->
    <!--app:cardCornerRadius="5dp">-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="154dp"-->
    <!--android:background="@color/lightBlue"-->

    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/event_img_id"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="160dp"-->
    <!--android:background="#2d2d2d"-->
    <!--android:scaleType="centerCrop" />-->

    <!--<TextView-->
    <!--android:id="@+id/event_title_id"-->
    <!--android:textSize="13sp"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Event Title"/>-->

    <!--<TextView-->
    <!--android:id="@+id/event_location_id"-->
    <!--android:textSize="13sp"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Location Title"/>-->


</LinearLayout>

    <!--</android.support.v7.widget.CardView>-->