<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlue"
            android:orientation="horizontal">


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/admineventHistory_img_id"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/admineventHistory_title_id"
            android:layout_width="wrap_content"

            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Title"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/adminEventHistory_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="51dp"

            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_weight="1"
            android:text="Date" />

        <TextView
            android:id="@+id/adminEventHistory_time_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:text="Time"
            android:layout_marginTop="113dp"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/adminEventHistory_location_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"

            android:textColor="@color/white"
            android:layout_marginTop="82dp"
            android:layout_weight="1"
            android:text="Location"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/adminEventHistory_description_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:layout_weight="1"
            android:text="Description"

            android:textColor="@color/white"
            android:textSize="17dp" />

    </android.support.v7.widget.CardView>

</LinearLayout>

